// ────────────────────────────────────────────────────────────────
// AI Mutation Testing — Dev Container Configuration
// Python 3.11 + Node 20 + g++ are provided by the custom Dockerfile.
// Lifecycle hooks:
//   postStartCommand  – (re)builds the .vsix on EVERY container start,
//                       then starts the FastAPI core service.
//                       Uses Dockerfile-baked node_modules cache so the
//                       first build is fast even without network access.
//   postAttachCommand – waits for the .vsix to be ready, then installs it
//                       into the running VS Code Server instance so the
//                       mutation commands are immediately available.
// ────────────────────────────────────────────────────────────────
{
  "name": "AI Mutation Testing",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",

  // Companion extensions auto-installed from the marketplace.
  // The local AI Mutation Tester extension is installed via postAttachCommand.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cpptools",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "mutationTesting.coreServiceUrl": "http://localhost:8000",
        "mutationTesting.grafanaUrl": "http://localhost:3000",
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true
      }
    }
  },

  // ── Lifecycle hooks ──────────────────────────────────────────

  // Runs on EVERY container start:
  //   0. Strips Windows CRLF line-endings from all .sh scripts (safe no-op on LF files).
  //   1. (Re)builds the extension .vsix – uses Dockerfile node_modules cache
  //      so it's fast; falls back to npm ci if cache is missing.
  //   2. Starts the FastAPI core mutation service on port 8000.
  "postStartCommand": "find /workspace/.devcontainer -name '*.sh' -exec sed -i 's/\r$//' {} + && bash /workspace/.devcontainer/build-extension.sh && bash /workspace/.devcontainer/start-core-service.sh",

  // Runs every time VS Code attaches to the container:
  //   • Strips CRLF (defensive – postStartCommand may still be running on first attach),
  //     waits for the .vsix, then installs it into VS Code.
  "postAttachCommand": "sed -i 's/\r$//' /workspace/.devcontainer/install-extension.sh && bash /workspace/.devcontainer/install-extension.sh",

  // ── Environment ────────────────────────────────────────────

  // Forward host API keys into the container (set them in your shell or .env).
  // Never hard-code secrets here.
  "remoteEnv": {
    "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}",
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  },

  // ── Port forwarding ───────────────────────────────────────

  "forwardPorts": [8000, 3000, 9090],
  "portsAttributes": {
    "8000": {
      "label": "Core Mutation Service (FastAPI)",
      "onAutoForward": "silent"
    },
    "3000": {
      "label": "Grafana Dashboard",
      "onAutoForward": "notify"
    },
    "9090": {
      "label": "Prometheus Metrics",
      "onAutoForward": "silent"
    }
  },

  "remoteUser": "vscode"
}
